<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OnlineStudentRegistration.jnlp">
  <information>
    <title>OnlineStudentRegistration</title>
    <vendor>Daniel Macharia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OnlineStudentRegistration.jar" size="16308" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.15.jar" size="785998" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="OnlineStudentRegistration" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="onlinestudentregistration.OnlineStudentRegistration"  name="OnlineStudentRegistration" />
  <update check="always"/>
</jnlp>
